SETTINGS_FILE=./data/settings.json

DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:3000/callback

WEB_HOST=localhost
WEB_PORT=3000

DB_URL=mysql+asyncmy://root:example@localhost/ppc
DISABLE_DB_IN_SHELL=false

ACCOUNTABILITY_CHANNEL_ID=